AMERICAN
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
PARISHIONER
MOSQUE
POROSHENKO
SHOOT
FORGIVE
YR
SIMPLICITY
TO NAME
NAMED
PROHIBIT
BEGINNINGS
ALLOW
JULIA
VILE
SUPERHERO
FEEL
YOUTH
RESPOND
EXPAND
BIATHLETE
SOBCHAK
MEDAL
DIRECTOR
WIN
DEATH
ITS LATE
TOO
AGUTIN
GALKIN
LEONIDA
MAXIM
MADURO
ADMINISTRATION
BESPATTER
PLUSH
PIG
HOSPITALIZED
RESTAURANT
MAIN
SINGER
ASSET
VENEZUELAN
OPPOSITION
SELECT
WARD
SHOW
VITORGAN
PARTING
MARLENE
KHUTSIEV
EXTRA
GIFT
FOURCADE
PUDDLE
CARTOON
SPLASH
AZNAVOUR
YELLOW
VEST
FAVORITE
PARIS
DEFEAT
CHARLES
