RUSSIAN
AMERICAN
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
PARISHIONER
MOSQUE
POROSHENKO
SHOOT
FORGIVE
YR
SIMPLICITY
TO NAME
NAMED
MACGREGOR
NORTHERN
BEGINNINGS
PLANE
JULIA
VILE
SUPERHERO
FEEL
YOUTH
DETECT
RESPOND
EXPAND
RELEASE
BIATHLETE
SOBCHAK
EUROPE
PLAN
MUSE
MEDAL
DIRECTOR
DEATH
KOREA
BOE
ITS LATE
TOO
REVOLUTIONARY
SECRET
WARN
AFRICA
CRUMPLE
ATTACK
PRICE INCREASE
BREAD
FUTURE
INSPIRED
TERRORIST ATTACK
AGUTIN
GALKIN
LEONIDA
MAXIM
MADURO
UNMANNED
TANK
SINGLE
WITHDRAW
FIVE
TRANSPORT
NARRATE
HANDLE
JULIUS
ADMINISTRATION
BESPATTER
PLUSH
PIG
HOSPITALIZED
MAIN
ASSET
VENEZUELAN
OPPOSITION
SELECT
VITORGAN
PARTING
MARLENE
KHUTSIEV
EXTRA
GIFT
FOURCADE
