AMERICAN
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
PARISHIONER
MOSQUE
POROSHENKO
SHOOT
FORGIVE
YR
SIMPLICITY
TO NAME
NAMED
MACGREGOR
BEGINNINGS
JULIA
VILE
SUPERHERO
FEEL
YOUTH
RESPOND
EXPAND
BIATHLETE
SOBCHAK
PLAN
MEDAL
DIRECTOR
WIN
DEATH
ITS LATE
TOO
FUTURE
AGUTIN
GALKIN
LEONIDA
MAXIM
MADURO
SINGLE
WITHDRAW
FIVE
TRANSPORT
NARRATE
ADMINISTRATION
BESPATTER
PLUSH
PIG
HOSPITALIZED
MAIN
SINGER
ASSET
VENEZUELAN
OPPOSITION
SELECT
WARD
SHOW
VITORGAN
PARTING
MARLENE
KHUTSIEV
EXTRA
GIFT
FOURCADE
