RUSSIAN
UKRAINE
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
FORGIVE
YR
TO NAME
NAMED
NORTHERN
PROHIBIT
PLANE
REMOVE
HANG
GOLDEN
BRICK
KING
COOL
UNUSUAL
WEAR
PROMISE
PEAK
PICKUP
RAINBOW
DEBAUCHERY
STOP
DANCE
CLOTHES
YAKUZA
DETECT
EXPAND
RELEASE
MOST
WAIT
PUNISH
EXPLAIN
PARLAMENT
REPLY
TO GO
GIRL
SANCTION
DEPUTY
ACCUSE
AMBASSADOR
EMELIANENKO
KHARITONOV
UKRAINIAN
INSTEAD
MUSEUM
LETTER
OFFER
HPP
UPGRADE
UNDERGROUND
BRIBE
DECIDE
CHEAP
BURNED DOWN
WEST
SYRIA
BEAT
CLARIFY
VALUE
EXHIBIT
GATHER
KB
ARROW
SMART
CHAMPION
PASSENGER
PURGA
TOTAL RECALL
SPANISH
CARAVAN
NOWHERE
VICE
ALIEN
FEAR
COWARDS
TELL
FORCE
TO BEAT
LARGE
DIE
PAR
CRIMEA
BOEING
CROSSOVER
EUROVISION
EAT
CENTURY
MINISTER
ACCOUNTANT
EXECUTION
VENEZUELA
STREET
MEGAPROJECT
HINDER
FIFTH
SAVE
ODDITY
PORN
BELARUSIAN
PREVENT
DESIGNER
QUIT
PAY
SOCIAL NETWORK
INFECTION
DEPRAVED
STEREOTYPE
FESTIVAL
DIRTY
GEORGE
HOUSEKEEPER
CLUNY
DIAPER
COUNT
TERRIFY
ENGINE
COIN
LUCK
DIVERSION
TICKET
RESUME
ISRAEL
NEAR
NEMTSOV
OPEN
EMBASSY
SQUARE
LEAGUE
NEWS
VOLUNTEER
STRANGER
BLACK SKIN
APATITY
SKY
SHINE
NATURAL
RARE
PHENOMENON
USER
RUSH
FAILED
DESTRUCTION
DIABETES
EASY
OBESITY
TERRORIZE
TEACHER WOMAN
PROVIDE
FISH
NORTHERNER
DISTURB
JIHADIST
ISLAM
ROOT
MUSLIM
ACCUMULATE
SAVING
QUARTERFINALIST
YOUNG WOMAN
PAST
RELATIVE
BUGATTUS
HARASSMENT
SANG
SUPERCAR
ELECTRIC
THEFT
GAS
