UKRAINE
AMERICAN
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
PARISHIONER
MOSQUE
POROSHENKO
SHOOT
FORGIVE
YR
SIMPLICITY
PREFAB
PROHIBIT
BEGINNINGS
ALLOW
JULIA
VILE
SUPERHERO
FEEL
YOUTH
DATE
PROMISED
FOOTBALLER
SOBCHAK
MEDAL
WIN
DEATH
FUNERAL
THE FIRST TIME
ITS LATE
TOO
POGREBNYAK
DARKSKINNED
CRITICISM
EXPRESS HIMSELF
THROW
GARNET
INCOMPETENCE
LAMENT
SENATOR
SCHOOLBOYS
RESTAURANT
CHMA
MISSILE
BIATHLETE WOMAN
FOUR
SINGER
WARD
SHOW
MOVE
PUDDLE
CARTOON
SPLASH
AZNAVOUR
YELLOW
VEST
FAVORITE
PARIS
DEFEAT
CHARLES
GAUGE
FRIGATE
ZIRCON
MAKE ME LAUGH
PATTERN
