UKRAINE
AMERICAN
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
PARISHIONER
MOSQUE
POROSHENKO
SHOOT
USA
FORGIVE
YR
SIMPLICITY
PREFAB
PROHIBIT
BEGINNINGS
ALLOW
JULIA
VILE
SUPERHERO
FEEL
YOUTH
DATE
PROMISED
RESPOND
FOOTBALLER
SOBCHAK
MEDAL
RESOLVE
WIN
DEATH
FUNERAL
THE FIRST TIME
ITS LATE
TOO
PRESIDENT
POGREBNYAK
DARKSKINNED
CRITICISM
EXPRESS HIMSELF
THE KREMLIN
THROW
GARNET
INCOMPETENCE
LAMENT
SENATOR
SCHOOLBOYS
RESTAURANT
CHMA
MISSILE
NEGOTIATIONS
BIATHLETE WOMAN
FOUR
SINGER
WARD
SHOW
MOVE
DISARM
to PROTEST
SERBIAN
PALACE
LOCK
PUDDLE
CARTOON
SPLASH
AZNAVOUR
YELLOW
VEST
FAVORITE
PARIS
DEFEAT
CHARLES
GAUGE
FRIGATE
ZIRCON
MAKE ME LAUGH
PATTERN
