RUSSIAN
UKRAINE
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
USA
FORGIVE
YR
TO NAME
NAMED
DENGA
NORTHERN
PROHIBIT
REMOVE
HANG
GOLDEN
BRICK
KING
COOL
UNUSUAL
WEAR
PROMISE
PEAK
PICKUP
RAINBOW
DEBAUCHERY
STOP
DANCE
CLOTHES
YAKUZA
PROTEST
DETECT
EXPAND
RELEASE
WAIT
EXPLAIN
EUROPE
PARLAMENT
MILITARY
REPLY
RESOLVE
GIRL
SANCTION
DEPUTY
ACCUSE
AMBASSADOR
EMELIANENKO
KHARITONOV
UKRAINIAN
INSTEAD
ARREST
MUSEUM
LETTER
OFFER
HPP
UPGRADE
UNDERGROUND
MOVIES
REFUSE
POLAND
AMPLIFICATION
BRIBE
DECIDE
CHEAP
BURNED DOWN
WEST
SYRIA
BEAT
CLARIFY
VALUE
EXHIBIT
UPCOMING
AVOID
THREE BILLION
KB
ARROW
SMART
PAYMENT
FEATURE
VIRUS
STEAL
TERMINAL
PURGA
TOTAL RECALL
SPANISH
CARAVAN
NOWHERE
VICE
ALIEN
FEAR
COWARDS
KIEV
TELL
FORCE
LARGE
DIE
CROSSOVER
SEND
EUROVISION
EAT
CENTURY
MINISTER
ACCOUNTANT
EXECUTION
VENEZUELA
STREET
MEGAPROJECT
HINDER
FIFTH
SAVE
PROTECT
MEDINSKY
HOLIDAY
CHECHENIAN
DEPENDENCY
OIL
GET FREE
PORN
PETROSYAN
ASSISTANT
SHOW OFF
LUXURY
CONTRARY
BULK
FIND IT
ERROR
TRANSLATION
SPEECH
BELARUSIAN
DESIGNER
SOCIAL NETWORK
INFECTION
DEPRAVED
STEREOTYPE
FESTIVAL
DIRTY
GEORGE
HOUSEKEEPER
CLUNY
DIAPER
COUNT
TERRIFY
DIVERSION
TICKET
RESUME
ISRAEL
NEAR
NEMTSOV
OPEN
EMBASSY
SQUARE
APATITY
SKY
SHINE
NATURAL
RARE
PHENOMENON
USER
RUSH
FAILED
PROVIDE
FISH
NORTHERNER
DISTURB
JIHADIST
ISLAM
ROOT
MUSLIM
YOUNG WOMAN
PAST
RELATIVE
BUGATTUS
HARASSMENT
SANG
SUPERCAR
ELECTRIC
THEFT
GAS
