UKRAINE
AMERICAN
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
PARISHIONER
MOSQUE
POROSHENKO
SHOOT
FORGIVE
YR
SIMPLICITY
PREFAB
PROHIBIT
BEGINNINGS
ALLOW
JULIA
VILE
SUPERHERO
FEEL
YOUTH
PROMISED
RESPOND
FOOTBALLER
SOBCHAK
WIN
DEATH
ITS LATE
TOO
AGUTIN
GALKIN
LEONIDA
MAXIM
POGREBNYAK
DARKSKINNED
CRITICISM
EXPRESS HIMSELF
THROW
GARNET
INCOMPETENCE
LAMENT
SENATOR
SCHOOLBOYS
RESTAURANT
MISSILE
SINGER
WARD
SHOW
PUDDLE
CARTOON
SPLASH
AZNAVOUR
YELLOW
VEST
FAVORITE
PARIS
DEFEAT
CHARLES
GAUGE
FRIGATE
ZIRCON
MAKE ME LAUGH
PATTERN
