RUSSIAN
UKRAINE
KOREAN
STALIN
KILL
DECIDED
THING
FORGIVE
YR
TO NAME
NAMED
AGAINST
PROHIBIT
PLANE
REMOVE
HANG
GOLDEN
BRICK
KING
COOL
UNUSUAL
WEAR
PROMISE
PEAK
PICKUP
RAINBOW
DEBAUCHERY
STOP
DANCE
CLOTHES
YAKUZA
DETECT
EXPAND
MOST
PUNISH
EXPLAIN
IRON
PARLAMENT
TO GO
BELARUS
DEPUTY
ACCUSE
AMBASSADOR
LETTER
TO SHOW
DECIDE
WEAPONS
CHEAP
UPDATE
WEST
RESTAURANT
BRAIN
LETHAL
GATHER
FOR THE SAKE OF
PHOTO
CHAMPION
PASSENGER
SUMMER
DOG
PURGA
TOTAL RECALL
SPANISH
CARAVAN
NOWHERE
VICE
ALIEN
FEAR
COWARDS
RECORD
TELL
FORCE
TO BEAT
DENY
PAR
CRIMEA
BOEING
CROSSOVER
EUROVISION
KILOMETER
MONK
CENTURY
MINISTER
ACCOUNTANT
VENEZUELA
FIST
ODDITY
SUPPORT
CHANGE
VERSION
WILL
PREVENT
TESLA
SKODA
EXPERIENCE
CIRCLE
POLAR
DISEASE
QUIT
SCOLD
BEACHFRONT
FRIEND
RATKOWSKI
EMILY
PAY
ARAGVI
BERIA
CLOSE DOWN
INITIATIVE
NHL
ATLAS
GEELY
TURBO ENGINE
DISRESPECT
FIGHT
INFECTION
DEPRAVED
STEREOTYPE
FESTIVAL
FLOAT
PUT SLEEP
MISTRESS
WHATSAPP
FUNCTION
UNNECESSARY
ENGINE
COIN
LUCK
DIVERSION
TICKET
RESUME
ISRAEL
LEAGUE
ILONA
MASK
MARUV
NEWS
VOLUNTEER
STRANGER
BLACK SKIN
APATITY
SKY
SHINE
NATURAL
RARE
PHENOMENON
QUARRY
FLOOR
DESTRUCTION
DIABETES
EASY
OBESITY
TERRORIZE
TEACHER WOMAN
PROVIDE
FISH
NORTHERNER
ACCUMULATE
SAVING
QUARTERFINALIST
YOUNG WOMAN
PAST
RELATIVE
THEFT
GAS
