AMERICAN
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
PARISHIONER
MOSQUE
SHOOT
FORGIVE
YR
SIMPLICITY
TO NAME
PREFAB
PROHIBIT
BEGINNINGS
ALLOW
JULIA
VILE
SUPERHERO
FEEL
YOUTH
RESPOND
BIATHLETE
FOOTBALLER
SOBCHAK
MEDAL
DIRECTOR
WIN
DEATH
ITS LATE
TOO
AGUTIN
GALKIN
LEONIDA
MAXIM
POGREBNYAK
DARKSKINNED
CRITICISM
EXPRESS HIMSELF
HOSPITALIZED
RESTAURANT
SINGER
WARD
SHOW
MARLENE
KHUTSIEV
EXTRA
GIFT
FOURCADE
PUDDLE
CARTOON
SPLASH
AZNAVOUR
YELLOW
VEST
FAVORITE
PARIS
DEFEAT
CHARLES
GAUGE
FRIGATE
ZIRCON
MAKE ME LAUGH
PATTERN
