RUSSIAN
UKRAINE
KOREAN
STALIN
KILL
DECIDED
THING
FORGIVE
YR
TO NAME
NAMED
PROHIBIT
PLANE
REMOVE
HANG
GOLDEN
BRICK
KING
COOL
UNUSUAL
WEAR
PROMISE
PEAK
PICKUP
RAINBOW
DEBAUCHERY
STOP
DANCE
CLOTHES
YAKUZA
DETECT
EXPAND
RELEASE
MOST
PUNISH
EXPLAIN
IRON
PARLAMENT
REPLY
TO GO
DEPUTY
ACCUSE
AMBASSADOR
INSTEAD
LETTER
TO SHOW
DECIDE
WEAPONS
CHEAP
WEST
SYRIA
BRAIN
LETHAL
GATHER
FOR THE SAKE OF
CHAMPION
PASSENGER
PURGA
TOTAL RECALL
SPANISH
CARAVAN
NOWHERE
VICE
ALIEN
FEAR
COWARDS
TELL
FORCE
TO BEAT
DENY
PAR
CRIMEA
BOEING
CROSSOVER
EUROVISION
EAT
MONK
CENTURY
MINISTER
ACCOUNTANT
VENEZUELA
FIST
ODDITY
SUPPORT
CHANGE
VERSION
BELARUSIAN
PREVENT
DESIGNER
TESLA
SKODA
EXPERIENCE
CIRCLE
POLAR
DISEASE
QUIT
PAY
ATLAS
GEELY
TURBO ENGINE
FIGHT
INFECTION
DEPRAVED
STEREOTYPE
FESTIVAL
DIRTY
GEORGE
HOUSEKEEPER
CLUNY
DIAPER
COUNT
TERRIFY
WHATSAPP
FUNCTION
UNNECESSARY
ENGINE
COIN
LUCK
DIVERSION
TICKET
RESUME
ISRAEL
NEAR
NEMTSOV
OPEN
EMBASSY
SQUARE
LEAGUE
ILONA
MASK
MARUV
NEWS
VOLUNTEER
STRANGER
BLACK SKIN
APATITY
SKY
SHINE
NATURAL
RARE
PHENOMENON
QUARRY
FLOOR
DESTRUCTION
DIABETES
EASY
OBESITY
TERRORIZE
TEACHER WOMAN
PROVIDE
FISH
NORTHERNER
DISTURB
JIHADIST
ACCUMULATE
SAVING
QUARTERFINALIST
YOUNG WOMAN
PAST
RELATIVE
BUGATTUS
HARASSMENT
SANG
SUPERCAR
ELECTRIC
THEFT
GAS
