RUSSIAN
UKRAINE
AMERICAN
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
PARISHIONER
MOSQUE
WINE
TORTURE
CONFIDENCE
SHOOT
USA
SIMPLICITY
NAMED
PROHIBIT
BEGINNINGS
TO
JULIA
VILE
SUPERHERO
FEEL
YOUTH
DATE
DONBASS
BLOODY
MASH
POHLESCHE
MIGRANT
RESPOND
BIATHLETE
OFFICIAL
PLAN
MEDAL
RESOLVE
GIRL
WIN
GET AWAY
FUNERAL
THE FIRST TIME
RESIGNATION
PRESIDENT
JOURNALIST
ATTACK
INSTEAD
SPEAK
LETTER
MADURO
THE KREMLIN
TRAINER
SYRIA
BULLY
CHMA
NEGOTIATIONS
BIATHLETE WOMAN
FOUR
THREATEN
MOVE
DISARM
to PROTEST
SERBIAN
PALACE
LOCK
TEEN
RACE
FAILURE
ESCAPE
PUTINA
TAKE
PICK UP
NANNY
INTIMIDATE
BUTTERFLY
WILD
CYNIC
YANDEX
ASSAULT
WING
TO WRITE
PARSING
SPECIAL COMMISSION
BULLYING
EXIT
DIE
BOEING
GIVE BIRTH
REFUTE
AMERICAN WOMAN
TWIN
NINE
MINUTE
SIX
AIRLINER
FLY
BREAK
SOCIETY
AVAILABLE
UNITY
SPARTAK
MINISTER
GIVE
VICTIM
CRASH
NATIVE
ETHIOPIA
PETERSBURG
MEETING
MESS
VIOLENCE
URGE
GANG
DESIRE
KNIFE
STAB
CRIMINAL
MUSIC
READING MATTER
