RUSSIAN
UKRAINE
KOREAN
STALIN
KILL
DECIDED
THING
FORGIVE
YR
TO NAME
NAMED
NORTHERN
PROHIBIT
PLANE
REMOVE
HANG
GOLDEN
BRICK
KING
COOL
UNUSUAL
WEAR
PROMISE
PEAK
PICKUP
RAINBOW
DEBAUCHERY
STOP
DANCE
CLOTHES
YAKUZA
DETECT
EXPAND
RELEASE
MOST
PUNISH
EXPLAIN
IRON
PARLAMENT
REPLY
TO GO
DEPUTY
ACCUSE
AMBASSADOR
EMELIANENKO
KHARITONOV
INSTEAD
MUSEUM
LETTER
OFFER
HPP
UPGRADE
UNDERGROUND
DECIDE
WEAPONS
CHEAP
BURNED DOWN
WEST
SYRIA
BRAIN
LETHAL
BEAT
CLARIFY
VALUE
EXHIBIT
GATHER
CHAMPION
PASSENGER
PURGA
TOTAL RECALL
SPANISH
CARAVAN
NOWHERE
VICE
ALIEN
FEAR
COWARDS
TELL
FORCE
TO BEAT
DENY
PAR
CRIMEA
BOEING
CROSSOVER
EUROVISION
EAT
CENTURY
MINISTER
ACCOUNTANT
VENEZUELA
FIST
ODDITY
SUPPORT
VERSION
PORN
BELARUSIAN
PREVENT
DESIGNER
DISEASE
QUIT
PAY
ATLAS
GEELY
TURBO ENGINE
SOCIAL NETWORK
FIGHT
INFECTION
DEPRAVED
STEREOTYPE
FESTIVAL
DIRTY
GEORGE
HOUSEKEEPER
CLUNY
DIAPER
COUNT
TERRIFY
UNNECESSARY
ENGINE
COIN
LUCK
DIVERSION
TICKET
RESUME
ISRAEL
NEAR
NEMTSOV
OPEN
EMBASSY
SQUARE
LEAGUE
MARUV
NEWS
VOLUNTEER
STRANGER
BLACK SKIN
APATITY
SKY
SHINE
NATURAL
RARE
PHENOMENON
USER
RUSH
FAILED
DESTRUCTION
DIABETES
EASY
OBESITY
TERRORIZE
TEACHER WOMAN
PROVIDE
FISH
NORTHERNER
DISTURB
JIHADIST
ACCUMULATE
SAVING
QUARTERFINALIST
YOUNG WOMAN
PAST
RELATIVE
BUGATTUS
HARASSMENT
SANG
SUPERCAR
ELECTRIC
THEFT
GAS
