UKRAINE
AMERICAN
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
PARISHIONER
MOSQUE
POROSHENKO
SHOOT
USA
SIMPLICITY
PREFAB
BEGINNINGS
JULIA
VILE
SUPERHERO
FEEL
YOUTH
DATE
PROMISED
RESPOND
BIATHLETE
FOOTBALLER
MEDAL
RESOLVE
WIN
FUNERAL
THE FIRST TIME
ITS LATE
TOO
PRESIDENT
JOURNALIST
POGREBNYAK
DARKSKINNED
CRITICISM
EXPRESS HIMSELF
THE KREMLIN
THROW
GARNET
INCOMPETENCE
LAMENT
SENATOR
SCHOOLBOYS
CHMA
MISSILE
NEGOTIATIONS
BIATHLETE WOMAN
FOUR
MOVE
DISARM
to PROTEST
SERBIAN
PALACE
LOCK
RACE
FAILURE
ESCAPE
