RUSSIAN
UKRAINE
AMERICAN
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
PARISHIONER
MOSQUE
WINE
TORTURE
CONFIDENCE
SHOOT
USA
SIMPLICITY
NAMED
MACGREGOR
PROHIBIT
TO
VILE
SUPERHERO
FEEL
YOUTH
DONBASS
BLOODY
MASH
POHLESCHE
MIGRANT
RESPOND
BIATHLETE
OFFICIAL
PLAN
RESOLVE
GIRL
GET AWAY
RESIGNATION
PRESIDENT
JOURNALIST
ATTACK
INSTEAD
SPEAK
LETTER
MADURO
TO SHOW
THE KREMLIN
NURMAGOMEDOV
TRAINER
SYRIA
BULLY
CHMA
NEGOTIATIONS
THREATEN
PHOTO
DISARM
to PROTEST
SERBIAN
PALACE
LOCK
TEEN
RACE
FAILURE
ESCAPE
PUTINA
TAKE
PICK UP
NANNY
INTIMIDATE
BUTTERFLY
WILD
CYNIC
YANDEX
ASSAULT
RATE
WING
TO WRITE
PARSING
SPECIAL COMMISSION
BULLYING
EXIT
DIE
BOEING
GIVE BIRTH
REFUTE
AMERICAN WOMAN
TWIN
NINE
MINUTE
SIX
BATTLE
AIRLINER
FLY
BREAK
SOCIETY
AVAILABLE
UNITY
SPARTAK
MINISTER
GIVE
VICTIM
CRASH
NATIVE
ETHIOPIA
PETERSBURG
MEETING
MESS
VIOLENCE
URGE
DISEASE
GANG
DESIRE
KNIFE
STAB
CRIMINAL
MUSIC
READING MATTER
