UKRAINE
AMERICAN
KOREAN
STALIN
KILL
DECIDED
THING
ZEALAND
PARISHIONER
MOSQUE
POROSHENKO
WINE
TORTURE
CONFIDENCE
SHOOT
USA
SIMPLICITY
PREFAB
PROHIBIT
BEGINNINGS
JULIA
VILE
SUPERHERO
FEEL
YOUTH
DATE
DONBASS
BLOODY
MASH
POHLESCHE
PROMISED
RESPOND
BIATHLETE
FOOTBALLER
OFFICIAL
MEDAL
RESOLVE
GIRL
WIN
FUNERAL
THE FIRST TIME
PRESIDENT
JOURNALIST
LETTER
POGREBNYAK
DARKSKINNED
CRITICISM
EXPRESS HIMSELF
THE KREMLIN
THROW
GARNET
INCOMPETENCE
LAMENT
SENATOR
SCHOOLBOYS
BULLY
CHMA
MISSILE
NEGOTIATIONS
BIATHLETE WOMAN
FOUR
MOVE
DISARM
to PROTEST
SERBIAN
PALACE
LOCK
RACE
FAILURE
ESCAPE
PUTINA
TAKE
PICK UP
NANNY
INTIMIDATE
BUTTERFLY
WILD
CYNIC
YANDEX
TO WRITE
PARSING
SPECIAL COMMISSION
BULLYING
GIVE BIRTH
AMERICAN WOMAN
TWIN
NINE
MINUTE
SIX
