UKRAINE
WINE
TORTURE
CONFIDENCE
TO NAME
MONEY
KREMLIN
SINUS
LOOP
CALCULATION
OLDMEN
EMIR
MACGREGOR
PROTEST
DONBASS
BLOODY
MASH
POHLESCHE
RELEASE
OFFICIAL
THAW
ODNUSHKA
SPEAK
PUTIN
MOVIES
NURMAGOMEDOV
SYRIA
TO RETURN
GOVERNMENT
GET MORE EXPENSIVE
AVENGER
VIEW
TRAILER
ZAKHARCHENKO
BADLY
COLONEL
PROSECUTOR
REVENGE
RIVAL
SCARY
TAX
REPENT
PUBLICLY
EMPLOYEE
ANNOUNCE
SCALE
ABBREVIATION
LAWYER
DET
PROOF
RESULT
FLAWED
PERSON INVOLVED
NOTE
MESSAGE
TAKE TRIP
SHOIGU
MONSTER
