PARISHIONER
WINE
TORTURE
CONFIDENCE
MONEY
KREMLIN
SINUS
LOOP
CALCULATION
OLDMEN
EMIR
PLANE
HOLD
DONBASS
BLOODY
MASH
POHLESCHE
PROMISED
DETECT
RELEASE
GIRL
THAW
ODNUSHKA
ROSCOSMOS
PHOTO
GET MORE EXPENSIVE
SUMMER
DOUBT
SEND
MOSKVICH
POLICE OFFICER
MONSTER
CELEBRITY
COMING SOON
DISNEY
INTIMATE
SENDING
FLIGHT ATTENDANT
VODKA
DRINK
CALL
PEDOPHILE
TOILET
TEACHER
BLESS
RICH
STRAY
CONFESSOR
RAPIST
PATRIARCH
HIDE
MOON
PEPPE
PREDICT
MUMPS
SEXISM
WARM
