UKRAINE
WINE
TORTURE
CONFIDENCE
TO NAME
MONEY
KREMLIN
SINUS
LOOP
CALCULATION
OLDMEN
EMIR
MACGREGOR
PREFAB
DENGA
ALLOW
PROTEST
DONBASS
BLOODY
MASH
POHLESCHE
MIGRANT
MOST
OFFICIAL
TENDERNESS
SPECIAL
BAD
GET AWAY
BELARUS
THAW
ODNUSHKA
RESIGNATION
PRESIDENT
INSTEAD
SPEAK
PUTIN
MOVIES
DESCRIBE
NURMAGOMEDOV
SYRIA
SAND
THREATEN
TO RETURN
GOVERNMENT
GET MORE EXPENSIVE
MANSION
AVENGER
VIEW
TRAILER
ZAKHARCHENKO
BADLY
COLONEL
PROSECUTOR
REVENGE
RIVAL
SCARY
TAX
REPENT
PUBLICLY
EMPLOYEE
ANNOUNCE
SCALE
ABBREVIATION
LAWYER
DET
PROOF
RESULT
FLAWED
PERSON INVOLVED
KAZAKHSTAN
NOTE
MESSAGE
TAKE TRIP
SHOIGU
NIGHTMARE
WRITE
HAPPEN
CONTRACT
SIGN
SPORT
PAR
TO SEND
GERMANIUM
MOVING
CAST
ACCIDENTALLY
KOKORIN
CELEBRATION
BIRTH
BLUE
IMPORT
SANCTIONE
GET BORED
DEFENDER
BANISH
