RUSSIAN
AGAINST
DENGA
RONALD
PROTEST
HOLD
MIGRANT
TENDERNESS
SPECIAL
PLAN
ROSCOSMOS
GREAT
RESIGNATION
GRUDININ
INSTEAD
ARREST
PUTIN
ELBASA
YAKUTSK
LETTER
MILLION
THIRD
THE KREMLIN
RESTAURANT
REJECTION
GERMAN
AGAIN
APPROACH
MOM
EMPEROR
POGROM
GLORY
SING
DRINKER
UNDERSTAND
SAND
FOR THE SAKE OF
APPEAR
CRAZY
SUMMER
PLAYER
KAZAKHSTAN
ASSAULT
TO BEAT
SON
GOVERNOR
ROB
SCARLET
DELIGHT
EXECUTE
ROSE
JAPANESE
FAT
HAIR
LOSE
MEAT
LINEN
PLAY
LEAVE
SHACKLE
HANDCUFF
PENSIONER
WISH
ASK
CHAPTER
DAY
VIOLATE
CHARGE
JUVENTUS
ACTOR
UNIVER
ATTRIBUTE
ELABORATION
SCRIPT
SEARCH
FSB
DEPUTY HEAD
NEAR MOSCOW
